#Autores:
#	-Emilio Cuesta Fernandez
# 	-Luis Carabe Fernandez-Pedraza
#	2302 - pareja 05

# Fichero de configuracion del servidor, en el que se incluyen los siguientes parametros:

# Directorio raiz del servidor, num maximo de clientes, puerto de escucha,
# nombre del servidor, tamaño maximo del buffer entrada/salida (en bytes) y timeout (en segundos)

server_root = "/home/luiscarabe/REDES/practica1"
max_clients = 5
listen_port = "8080"
server_signature = "LesterServer 1.1"
buf_size = 8000
timeout = 10
