# Fichero de configuración de la pareja 05 - Redes 2
# Luis Carabe Fernandez-Pedraza y Emilio Cuesta Fernandez
server_root = "files/"
max_clients = 5
listen_port = "8081"
server_signature = "LesterServer 1.1"
buf_size = 1000
